[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/ships/ship.tscn" id="1_ship"]
[ext_resource type="Script" path="res://scripts/player/player_ship_controller.gd" id="2_player_controller"]
[ext_resource type="Script" path="res://scripts/player/flight_camera.gd" id="3_camera"]
[ext_resource type="Resource" path="res://data/ships/starter_fighter.tres" id="4_ship_data"]

[node name="PlayerShip" instance=ExtResource("1_ship")]
ship_data = ExtResource("4_ship_data")

[node name="PlayerShipController" type="Node" parent="."]
script = ExtResource("2_player_controller")

[node name="EngineGlow" type="OmniLight3D" parent="."]
position = Vector3(0, 0, 2.2)
light_color = Color(0.25, 0.55, 1, 1)
light_energy = 2.0
omni_range = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 3, 10)
current = true
script = ExtResource("3_camera")
target_path = NodePath("..")
