[gd_scene format=3 uid="uid://bscb0em8augch"]

[ext_resource type="Script" uid="uid://cmcvxwehgucdd" path="res://scripts/ships/ship.gd" id="1_ship"]
[ext_resource type="Script" uid="uid://b8e2nvhpo1exl" path="res://scripts/combat/targeting_system.gd" id="2_targeting"]

[sub_resource type="CapsuleMesh" id="Mesh_hull"]
radius = 0.8
height = 4.5

[sub_resource type="CapsuleShape3D" id="Shape_hull"]
radius = 0.8
height = 4.5

[node name="Ship" type="CharacterBody3D" unique_id=1336262711]
script = ExtResource("1_ship")

[node name="TargetingSystem" type="Node" parent="." unique_id=1535167417]
script = ExtResource("2_targeting")

[node name="Hull" type="MeshInstance3D" parent="." unique_id=69067188]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("Mesh_hull")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034038210]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("Shape_hull")

[node name="WeaponMounts" type="Node3D" parent="." unique_id=804280016]

[node name="WeaponMount_0" type="Marker3D" parent="WeaponMounts" unique_id=1445967713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
