[gd_scene format=3 uid="uid://xr04usoj3jfl"]

[ext_resource type="Script" uid="uid://u82h8atx2udu" path="res://scripts/ui/control_style_selector.gd" id="1_script"]

[node name="ControlStyleSelector" type="CanvasLayer" unique_id=621264730]
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=1913820726]
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 160.0

[node name="Container" type="VBoxContainer" parent="Panel" unique_id=661258219]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/Container" unique_id=2038055365]
layout_mode = 2
text = "CONTROL STYLE"
horizontal_alignment = 1

[node name="RotationKeysButton" type="Button" parent="Panel/Container" unique_id=1957974]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
toggle_mode = true
text = "WASD Rotation"

[node name="MouseAimButton" type="Button" parent="Panel/Container" unique_id=563557869]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
toggle_mode = true
text = "Mouse Aim + Strafe"
